"""
Кольцевая линия метро имеет N станций. Станции нумеруются от 1 до N,
Артем живет неподалеку от станции метро К. Ему нужно доехать по этой
кольцевой ветки до станции M. Напишите программу, которая по введенным
через пробел числам N, K, M, определяет какое наименьшее количество
станций нужно проехать Артему. Станция отправления и назначения в подсчет не входят.
"""
import math

n, k, m = input('Введите N K M\n').split(' ')
n, k, m = int(n), int(k), int(m)


def half_check(i, all):
    if i > all // 2:
        return i - all
    else:
        return i


answer = abs(half_check(k, n) - half_check(m, n)) - 1
print(half_check(k, n), half_check(m, n))
print(answer)
